# Gene_Car

./: .gitignore  pom.xml
GeneCar/: pom.xml
GeneCar/src/main/java/com/genedle/genecar/: GeneCarApplication.java
GeneCar/src/main/java/genecar/: GeneCarApplication.java
GeneCar/src/main/java/genecar/member/controller/: MemberComtroller.java
GeneCar/src/main/java/genecar/member/mapper/: MemberMapper.java
GeneCar/src/main/java/genecar/member/service/: MemberService.java
GeneCar/src/main/resources/: application.properties
GeneCar/src/main/resources/Mappers/: MemberMapper.xml
src/main/java/genecar/: GeneCarApplication.java
src/main/java/genecar/api/atchmnfl/controller/: AtchmnflController.java
src/main/java/genecar/api/atchmnfl/entity/: Atchmnfl.java
src/main/java/genecar/api/atchmnfl/exception/: AtchmnflException.java
src/main/java/genecar/api/atchmnfl/repository/: AtchmnflRepository.java
src/main/java/genecar/api/atchmnfl/service/: AtchmnflService.java
src/main/java/genecar/api/atchmnfl/vo/: AtchmnflVO.java
src/main/java/genecar/commercial/member/controller/: MemberController.java
src/main/java/genecar/commercial/member/mapper/: MemberMapper.java
src/main/java/genecar/commercial/member/service/: MemberService.java
src/main/java/genecar/commercial/member/vo/: MemberVO.java
src/main/java/genecar/common/consts/: EnumMapper.java  EnumModel.java  EnumValue.java
src/main/java/genecar/common/controller/: AuthController.java  BaseController.java  CommonController.java
src/main/java/genecar/common/exception/: CommonException.java  NoDataException.java
src/main/java/genecar/common/handler/: GlobalExceptionHandler.java  MsgDetailTrunkTypeHandler.java  MsgTrunkTypeHandler.java  ObjectToStringTypeHandler.java
src/main/java/genecar/common/mapper/: CommonMapper.java
src/main/java/genecar/common/service/: CommonService.java
src/main/java/genecar/common/util/: AccessDeniedException.java  CmmnConst.java  CmmnUtil.java  ErrorDefiner.java  LoginRequireException.java  NotExistUserException.java  PackingUtil.java  StringUtil.java
src/main/java/genecar/common/vo/: PackingVO.java  PathVO.java  WorkHistVO.java
src/main/java/genecar/common/web/: AuthCheckInterceptor.java  CORSFilter.java  CommonInterceptor.java
src/main/java/genecar/config/: BeanConfig.java  InterceptorConfig.java  MyBatisConfig.java  SecurityBean.java  SecurityConfig.java
src/main/java/genecar/member/controller/: HelloController.java  MemberComtroller.java
src/main/java/genecar/member/mapper/: MemberMapper.java
src/main/java/genecar/member/service/: MemberService.java
src/main/java/genecar/member/vo/: MemberVO.java
src/main/java/genecar/root/common/: GenecarMySQL8Dialect.java
src/main/java/genecar/root/common/consts/: EnumMapper.java  EnumModel.java  EnumValue.java
src/main/java/genecar/root/common/controller/: AuthController.java  BaseController.java  CommonController.java
src/main/java/genecar/root/common/exception/: CommonException.java  NoDataException.java
src/main/java/genecar/root/common/handler/: GlobalExceptionHandler.java  MsgDetailTrunkTypeHandler.java  MsgTrunkTypeHandler.java  ObjectToStringTypeHandler.java
src/main/java/genecar/root/common/mapper/: CommonMapper.java
src/main/java/genecar/root/common/service/: CommonService.java
src/main/java/genecar/root/common/util/: AccessDeniedException.java  CmmnConst.java  CmmnUtil.java  ErrorDefiner.java  LoginRequireException.java  NotExistUserException.java  PackingUtil.java  StringUtil.java
src/main/java/genecar/root/common/vo/: PackingVO.java  PathVO.java  WorkHistVO.java
src/main/java/genecar/root/common/web/: AuthCheckInterceptor.java  CORSFilter.java  CommonInterceptor.java
src/main/java/genecar/root/config/: BeanConfig.java  InterceptorConfig.java  MyBatisConfig.java  SecurityBean.java  SecurityConfig.java
src/main/java/genecar/root/security/: SecurityConst.java
src/main/java/genecar/root/security/filter/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/genecar/root/security/jwt/: JwtDecoder.java  JwtFactory.java  JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/java/genecar/root/security/mapper/: AuthMapper.java
src/main/java/genecar/root/security/provider/: JWTAuthenticationProvider.java  LoginAuthenticationProvider.java
src/main/java/genecar/root/security/service/: AccountService.java
src/main/java/genecar/root/security/util/: SecurityUtil.java
src/main/java/genecar/root/security/vo/: AccountFormVO.java  AccountVO.java  AuthVO.java  PrivilegeVO.java  TokenVO.java  UserRole.java
src/main/java/genecar/security/: SecurityConst.java
src/main/java/genecar/security/filter/: FilterSkipMatcher.java  FormLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/genecar/security/jwt/: JwtDecoder.java  JwtFactory.java  JwtPreProcessingToken.java  PostAuthorizationToken.java  PreAuthorizationToken.java
src/main/java/genecar/security/mapper/: AuthMapper.java
src/main/java/genecar/security/provider/: JWTAuthenticationProvider.java  LoginAuthenticationProvider.java
src/main/java/genecar/security/service/: AccountService.java
src/main/java/genecar/security/util/: SecurityUtil.java
src/main/java/genecar/security/vo/: AccountFormVO.java  AccountVO.java  AuthVO.java  PrivilegeVO.java  TokenVO.java  UserRole.java
src/main/resources/: application-local.properties  application.properties  log4j2-local.xml  mybatis-config.xml
src/main/resources/Mappers/: MemberMapper.xml
src/main/resources/mappers/: AuthMapper.xml  CommonMapper.xml  MemberMapper.xml
src/test/java/artstock/: BackendApplicationTests.java
src/test/java/com/genedle/genecar/: GeneCarApplicationTests.java
src/test/java/genecar/: GeneCarApplicationTests.java
