<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.genedle</groupId>
	<artifactId>car_shopping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GeneCar_TEST</name>
	<description>GeneCar project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.19.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	    <!-- commons-lang3 -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.11</version>
	    </dependency>
	
	    <!--commons-codec -->
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.15</version>
	    </dependency>		
	    
	    <!-- ORG JSON -->
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20220320</version>
	    </dependency>
	    <!-- JSON SIMPLE -->
	    <dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	    </dependency>	 
	    
	    <!-- security 관련 start-->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.auth0</groupId>
	      <artifactId>java-jwt</artifactId>
	      <version>3.3.0</version>
	    </dependency>
	    <!-- security 관련 end-->	      
	    
	    <!-- Lombok -->
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
	
	    <!-- MySQL -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.16</version>
	    </dependency>
	
	    <!-- Mybatis -->
	    <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>2.1.3</version>
	    </dependency>	     
	    <!-- SQL Logging -->
	    <dependency>
	      <groupId>org.bgee.log4jdbc-log4j2</groupId>
	      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	      <version>1.16</version>
	    </dependency>
	    <dependency>
	      <groupId>org.lazyluke</groupId>
	      <artifactId>log4jdbc-remix</artifactId>
	      <version>0.2.7</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-configuration-processor</artifactId>
	      <optional>true</optional>
	    </dependency>	  
	    
	    <dependency>
	      <groupId>org.apache.tika</groupId>
	      <artifactId>tika-core</artifactId>
	      <version>2.4.1</version>
	    </dependency>	      
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
