<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- lookup parent from repository -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> 
	</parent>
	<!-- Project Info -->
	<groupId>genedle</groupId>
	<artifactId>car_shopping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GeneCar</name>
	<description>GeneCar project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<querydsl.version>5.0.0</querydsl.version>
	</properties>
	
	<dependencies>
		<!-- Web -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	      <exclusions>
	        <exclusion>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-logging</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>	    
	     <!-- test 서버 구동 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
	    <!-- commons-lang3 -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.12.0</version>
	    </dependency>    
	    <!-- ORG JSON -->
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20220320</version>
	    </dependency>
	    <!-- JSON SIMPLE -->
	    <dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1.1</version>
	    </dependency>
		<!-- 롬복 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>			
	    <!-- Netty -->
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-all</artifactId>
	      <version>4.1.84.Final</version>
	      <scope>compile</scope>
	    </dependency>	
	    <!-- MySQL -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>8.0.31</version>
	    </dependency>	
	    <!-- Mybatis -->
	    <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>2.1.3</version>
	    </dependency>  
   	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>
	    <!-- SQL Logging -->    
	    <dependency>
	      <groupId>org.bgee.log4jdbc-log4j2</groupId>
	      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	      <version>1.16</version>
	    </dependency>
	    <!-- log4j를 log4j2로 쿼리 정렬를 도와줌 -->
	    <dependency>
	      <groupId>org.lazyluke</groupId>
	      <artifactId>log4jdbc-remix</artifactId>
	      <version>0.2.7</version>
	    </dependency>      
 	           
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
