server.port=9080
server.servlet.context-path=/
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.compression.enabled=true

#db\uAD00\uB828
spring.datasource.url=jjdbc:log4jdbc:mysql://125.7.207.6:8306/genedle?userUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=genedle
spring.datasource.password=genedle#1234

# spring data jpa \uC124\uC815
spring.jpa.properties.hibernate.dialect=genecar.root.common.GenecarMySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# @entity \uC124\uC815\uD55C \uD074\uB798\uC2A4\uC758 \uD14C\uC774\uBE14 \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=none

# \uCCA8\uBD80\uD30C\uC77C \uC800\uC7A5 \uAE30\uBCF8 \uACBD\uB85C
atchmnfl.rootPath=/mnt/nas/dev/

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC704\uD55C \uC694\uCCAD \uC6A9\uB7C9 \uC99D\uAC00
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB