server.port = 9080
server.servlet.context-path=/
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.compression.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://125.7.207.6:8306/genedle?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=genedle
spring.datasource.password=genedle#1234