server.servlet.context-path=/

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db-9vcro.vpc-cdb.ntruss.com/genedle?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=genedle
spring.datasource.password=genedle#1234
