server.servlet.context-path=/

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://125.7.207.6/genedle?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=genedle
spring.datasource.password=genedle#1234
